<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
   <div class="banner">
     <div class="container">
      <h1>Learn to code, learn to create</h1>
      <p>at lewagon, the course structure is specially designed for smooth and
        swift learning.
      </p>
      <a href="#" class="button">Apply now!</a>
     </div>
   </div>
   <div class="container">
    <h2>How it works</h2>
    <div class="cards">
      <div class="apply">
        <img src="images/apply.svg" alt="applyimg">
        <h3>apply</h3>
        <p>First apply to one of our campuses around the world.</p>
      </div>
      <div class="learn">
        <img src="images/learn.svg" alt="learnimg">
        <h3>Learn to code</h3>
        <p>Learn Ruby on Rails, Javascript, SQL & much more!</p>
      </div>
      <div class="products">
        <img src="images/product.svg" alt="productimg">
        <h3>Build products</h3>
        <p>Finally you will be able to bring your ideas to life.</p>
      </div>
    </div>
   </div>


  <!-- code a "How it works" section -->

  <!-- code a footer -->
   <div class="footer">
    <ul>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
    <h3>website coded in class at lewagon by akitaka</h3>
   </div>

</body>
</html>
